In [1]:
%reload_ext autoreload
%autoreload 2

import pandas as pd

In [2]:
nba = pd.read_csv("../data/raw/demo/nba.csv")
automobile = pd.read_csv("../data/raw/demo/automobile.csv", header=None)
titanic = pd.read_csv("../data/raw/demo/titanic.csv")

In [3]:
from avatar.language import WranglingLanguage
import avatar.settings

In [9]:
avatar.settings.verbose = True

In [10]:
language = WranglingLanguage()

In [37]:
titanic2 = language.expand(titanic)
titanic2

Finding  transformations: 100%|██████████| 144/144 [00:00<00:00, 324.03it/s]
Applying transformations: 100%|██████████| 48/48 [00:00<00:00, 119.86it/s]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,OneHot()(Parch)_5,OneHot()(Parch)_6,OneHot()(Embarked)_C,OneHot()(Embarked)_Q,OneHot()(Embarked)_S,"NaN(Pernot, Mr. Rene)(Name)_Name","NaN(Somerton, Mr. Francis William)(Name)_Name",WordToNumber()(Ticket)_Ticket,ModeImputation()(Cabin)_Cabin,ModeImputation()(Embarked)_Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,1,"Braund, Mr. Owen Harris","Braund, Mr. Owen Harris",NaN,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...","Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,1,"Heikkinen, Miss. Laina","Heikkinen, Miss. Laina",NaN,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803.0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,1,"Allen, Mr. William Henry","Allen, Mr. William Henry",373450.0,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,0,0,0,0,1,"Montvila, Rev. Juozas","Montvila, Rev. Juozas",211536.0,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,0,0,0,0,1,"Graham, Miss. Margaret Edith","Graham, Miss. Margaret Edith",112053.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,0,0,0,0,1,"Johnston, Miss. Catherine Helen ""Carrie""","Johnston, Miss. Catherine Helen ""Carrie""",NaN,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,0,0,1,0,0,"Behr, Mr. Karl Howell","Behr, Mr. Karl Howell",111369.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,0,0,0,1,0,"Dooley, Mr. Patrick","Dooley, Mr. Patrick",370376.0,B96 B98,Q

In [41]:
from avatar.filter import *

pruning = StackedFilter([MissingFilter(),
                         ConstantFilter(),
                         IdenticalFilter()])

preselection = StackedFilter([BijectiveFilter(),
                              UniqueFilter(),
                              CorrelationFilter()])

titanic2 = pruning.select(titanic2, target="Survived")
titanic2 = preselection.select(titanic2, target="Survived")
titanic2

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Split( )(Name)_1,...,OneHot()(Parch)_2,OneHot()(Parch)_3,OneHot()(Parch)_4,OneHot()(Parch)_5,OneHot()(Parch)_6,OneHot()(Embarked)_C,OneHot()(Embarked)_Q,OneHot()(Embarked)_S,WordToNumber()(Ticket)_Ticket,ModeImputation()(Cabin)_Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,Mr.,...,0,0,0,0,0,0,0,1,NaN,B96 B98
1,2,1,1,female,38.0,1,0,71.2833,C,Mrs.,...,0,0,0,0,0,1,0,0,NaN,C85
2,3,1,3,female,26.0,0,0,7.9250,S,Miss.,...,0,0,0,0,0,0,0,1,NaN,B96 B98
3,4,1,1,female,35.0,1,0,53.1000,S,Mrs.,...,0,0,0,0,0,0,0,1,113803.0,C123
4,5,0,3,male,35.0,0,0,8.0500,S,Mr.,...,0,0,0,0,0,0,0,1,373450.0,B96 B98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,Rev.,...,0,0,0,0,0,0,0,1,211536.0,B96 B98
887,888,1,1,female,19.0,0,0,30.0000,S,Miss.,...,0,0,0,0,0,0,0,1,112053.0,B42
888,889,0,3,female,NaN,1,2,23.4500,S,Miss.,...,1,0,0,0,0,0,0,1,NaN,B96 B98
889,890,1,1,male,26.0,0,0,30.0000,C,Mr.,...,0,0,0,0,0,1,0,0,111369.0,C148
890,891,0,3,male,32.0,0,0,7.7500,Q,Mr.,...,0,0,0,0,0,0,1,0,370376.0,B96 B98

In [42]:
titanic3 = language.expand(titanic2)
titanic3

Finding  transformations: 100%|██████████| 420/420 [00:00<00:00, 752.68it/s]
Applying transformations: 100%|██████████| 28/28 [00:00<00:00, 127.84it/s]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Split( )(Name)_1,...,OneHot()(Embarked)_Q,OneHot()(Embarked)_S,"OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Dr","OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Master","OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Miss","OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Mr","OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Mrs","OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Rev",ModeImputation()(Embarked)_Embarked,"ModeImputation()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0"
0,1,0,3,male,22.0,1,0,7.2500,S,Mr.,...,0,1,0,0,0,1,0,0,S,Mr
1,2,1,1,female,38.0,1,0,71.2833,C,Mrs.,...,0,0,0,0,0,0,1,0,C,Mrs
2,3,1,3,female,26.0,0,0,7.9250,S,Miss.,...,0,1,0,0,1,0,0,0,S,Miss
3,4,1,1,female,35.0,1,0,53.1000,S,Mrs.,...,0,1,0,0,0,0,1,0,S,Mrs
4,5,0,3,male,35.0,0,0,8.0500,S,Mr.,...,0,1,0,0,0,1,0,0,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,Rev.,...,0,1,0,0,0,0,0,1,S,Rev
887,888,1,1,female,19.0,0,0,30.0000,S,Miss.,...,0,1,0,0,1,0,0,0,S,Miss
888,889,0,3,female,NaN,1,2,23.4500,S,Miss.,...,0,1,0,0,1,0,0,0,S,Miss
889,890,1,1,male,26.0,0,0,30.0000,C,Mr.,...,0,0,0,0,0,1,0,0,C,Mr
890,891,0,3,male,32.0,0,0,7.7500,Q,Mr.,...,1,0,0,0,0,1,0,0,Q,Mr

In [58]:
features = [
    "Sex",
    "Split( )(Name)_1",
    "Age",
    "Pclass",
    "Fare",
    "OneHot()(Pclass)_3",
    "OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Master"
]

In [74]:
program = language.make_program(titanic, features)
program(titanic)

,Pclass,Sex,Age,Fare,"OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Master",OneHot()(Pclass)_3,Split( )(Name)_1
0,3,male,22.0,7.2500,0,1,Mr.
1,1,female,38.0,71.2833,0,0,Mrs.
2,3,female,26.0,7.9250,0,1,Miss.
3,1,female,35.0,53.1000,0,0,Mrs.
4,3,male,35.0,8.0500,0,1,Mr.
...,...,...,...,...,...,...,...
886,2,male,27.0,13.0000,0,0,Rev.
887,1,female,19.0,30.0000,0,0,Miss.
888,3,female,NaN,23.4500,0,1,Miss.
889,1,male,26.0,30.0000,0,0,Mr.
890,3,male,32.0,7.7500,0,1,Mr.

In [75]:
print(program)

ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)
OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)
OneHot()(Pclass)
Split( )(Name)
Drop()(PassengerId)
Drop()(Survived)
Drop()(Name)
Drop()(SibSp)
Drop()(Parch)
Drop()(Ticket)
Drop()(Cabin)
Drop()(Embarked)
Drop()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)
Drop()(OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Dr)
Drop()(OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Miss)
Drop()(OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Mr)
Drop()(OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Mrs)
Drop()(OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Rev)
Drop()(OneHot()(Pclass)_1)
Drop()(OneHot()(Pclass)_2)
Drop()(Split( )(Name)_0)
Drop()(Split( )(Name)_2)
Drop()(Split( )(Name)_3)
Drop()(Split( )(Name)_4)
Drop()(Split( )(Name)_5)
Drop()(Split( )(Name)_6)
Drop()(Split( )(Name)_7)
Drop()(Split( )(Name)_8)
Drop()(Split( )(Name)_9)
Drop()(Split( )(Name)_10)
Drop()(Split( )(Name)_11)
Drop()(Split( )(Name)_12)
Drop()(Split( )(Name)_13)

In [36]:
re.findall(
    r"\w+\(.*\)\(\)_\w+",
    "OneHot()(ExtractWord([Dr, Master, Miss, Mr, Mrs, Rev])(Name)_0)_Master"
)

[]